#CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100

#CONFIG_GPIO=y
CONFIG_NRFX_GPIOTE0=y
CONFIG_NRFX_SAADC=y
CONFIG_NRFX_RTC2=y

CONFIG_CBPRINTF_FP_SUPPORT=y


#memory
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_PM_DEVICE=y
#CONFIG_PARTITION_MANAGER_EN

#bluetooth
CONFIG_BT=y
CONFIG_SETTINGS=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_BAS=y

CONFIG_BT_DEVICE_NAME="UU_SAADC"
CONFIG_BT_DEVICE_APPEARANCE=541
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
CONFIG_BT_SETTINGS=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y

CONFIG_BT_BUF_ACL_RX_SIZE=83
CONFIG_BT_L2CAP_TX_MTU=83
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=83

#CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_GPIO=y
#CONFIG_NRFX_PWM=y

#power 
CONFIG_USB_DEVICE_STACK=n

#debug:
CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=y
CONFIG_SEGGER_DEBUGMON=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_LOG=y
