/*
 * Copyright (c) 2024 Centro de Inovacao EDGE
 *
 * SPDX-License-Identifier: Apache-2.0
 */

 / {
	// zephyr,user {
	// 	signal-gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;			
	// };

	aliases {
		adc0 = &adc;
        spi-flash0 = &p25q16h;	
			
	};
	
	msm261d3526hicpm-c-en {		
		status = "disabled";
	};

	lsm6ds3tr-c-en {
		status = "disabled";
	};

	// sw_en: ad7124-c-en {
	// 	compatible = "regulator-fixed-sync", "regulator-fixed";
	// 	enable-gpios = <&gpio1 11 (NRF_GPIO_DRIVE_S0H1 | GPIO_ACTIVE_HIGH)>;
	// 	regulator-name = "AD7124_C_EN";
	// 	// regulator-boot-on;
	// 	// startup-delay-us = <3000>;
	// };    
};

&gpio0 {
    status = "okay";
    sense-edge-mask = <0xffffffff>;
};

&gpio1 {
    status = "okay";
    sense-edge-mask = <0xffffffff>;
};

&uart0 {
    status = "disabled";
};

&pwm0 {
    status = "disabled"; 
};

&spi0 {
	status = "disabled";
};

&spi1 {
	status = "disabled";
};

&spi2 {    
	status = "disabled";	
};

&i2c0 {	
    lsm6ds3tr_c: lsm6ds3tr-c@6a {
        status = "disabled";
    };
	status = "disabled";
};

&i2c1 {
    status = "disabled";
};

&ieee802154 {
    status = "disabled";
};

&rtc0 {
	status = "okay";
};

&usbd {
    status = "disabled";
};

&adc {
	status = "okay";
	// #address-cells = <1>;
	// #size-cells = <0>;

	// channel@0 {
	// 	reg = <0>;
	// 	zephyr,gain = "ADC_GAIN_1";
	// 	zephyr,reference = "ADC_REF_INTERNAL";
	// 	zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
	// 	zephyr,input-positive = <NRF_SAADC_AIN1>; /* P0.03 */
	// 	zephyr,oversampling = <8>;
	// };

	// channel@1 {
	// 	reg = <1>;
	// 	zephyr,gain = "ADC_GAIN_1_6";
	// 	zephyr,reference = "ADC_REF_INTERNAL";
	// 	zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
	// 	zephyr,input-positive = <NRF_SAADC_VDD>;
	// 	zephyr,oversampling = <8>;
	// };
};

// &pinctrl {
//     qspi_default: qspi_default {
// 		group1 {
// 			psels = <NRF_PSEL(QSPI_SCK, 0, 21)>,
// 				<NRF_PSEL(QSPI_IO0, 0, 20)>,
// 				<NRF_PSEL(QSPI_IO1, 0, 24)>,
// 				<NRF_PSEL(QSPI_IO2, 0, 22)>,
// 				<NRF_PSEL(QSPI_IO3, 0, 23)>,
// 				<NRF_PSEL(QSPI_CSN, 0, 25)>;
// 		};
// 	};

// 	qspi_sleep: qspi_sleep {
// 		group1 {
// 			psels = <NRF_PSEL(QSPI_SCK, 0, 21)>,
// 				<NRF_PSEL(QSPI_IO0, 0, 20)>,
// 				<NRF_PSEL(QSPI_IO1, 0, 24)>,
// 				<NRF_PSEL(QSPI_IO2, 0, 22)>,
// 				<NRF_PSEL(QSPI_IO3, 0, 23)>;
// 			low-power-enable;
// 		};
//         group2 {
// 			psels = <NRF_PSEL(QSPI_CSN, 0, 25)>;
// 			low-power-enable;
// 			bias-pull-up;
// 		};
// 	};
//};